<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            /* Background styles */
        }

        .container {
            text-align: center;
            font-size: 24px;
            color: black;
        }

        input[type="text"] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <label class="white-font">Describe the role you are applying to and the area you want to be interviewed for:<br>
            <input type="text" id="role" name="role"><br>
            <!--<input type="submit" value="Submit">-->
            <br>
            <a href="realinterview.html" class ="button">Submit</a>

            
        </form>
    </div>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
     <a href="index.html"><div class="logo"></div></a>
</body>
</html>
