<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style4.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
                /* Background styles */
            }
    
            .container {
                text-align: center;
                font-size: 24px;
                color: black;
            }
    
            input[type="text"] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #000;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                width: 80%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
            <body>
                <div class="container">
                    <form>
                        <label class="white-font">Question: <br>
                        <input type="text" id="role" name="role"><br>
                        <!--<input type="submit" value="Submit">-->
                        <br>
                        <a href="Summary.html" class ="button">Feedback</a>
            
                        
                    </form>
                </div>
                <div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
            </body>
        <!--<title>Tutorial &gt; Audio Recorder</title>
        <link rel="canonical" href="https://markjivko.com/tutorials/B3wWIsNHPk4/" />
        <meta charset="UTF-8" />
        <meta name="Author" content="Mark Jivko" />
        <meta name="Keywords" content="js,audio recorder" />
        <meta name="Description" content="Recording audio with HTML 5 and JavaScript" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/ico" href="https://markjivko.com/favicon.ico" />
        <style type="text/css">
            body {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .holder {
                background-color: #4c474c;
                background-image: linear-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
                background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
                background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
                border-radius: 50px;
            }
            [data-role="controls"] > button {
                margin: 50px auto;
                outline: none;
                display: block;
                border: none;
                background-color: #d9afd9;
                background-image: linear-gradient(linear, left bottom, left top, from(#d9afd9), to(#97d9e1));
                background-image: -o-linear-gradient(bottom, #d9afd9 0%, #97d9e1 100%);
                background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-indent: -1000em;
                cursor: pointer;
                -webkit-box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset, 0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
                box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset, 0px 0px 0px 30px #fff, 0px 0px 0px 35px #333;
            }
            [data-role="controls"] > button:hover {
                background-color: #ee7bee;
                background-image: linear-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
                background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
                background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
            }
            [data-role="controls"] > button[data-recording="true"] {
                background-color: #ff2038;
                background-image: linear-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
                background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
                background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
            }
            [data-role="recordings"] > .row {
                width: auto;
                height: auto;
                padding: 20px;
            }
            [data-role="recordings"] > .row > audio {
                outline: none;
            }
            [data-role="recordings"] > .row > a {
                display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 20px;
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                background-color: #0093e9;
                background-image: linear-gradient(linear, left bottom, left top, from(#0093e9), to(#80d0c7));
                background-image: -o-linear-gradient(bottom, #0093e9 0%, #80d0c7 100%);
                background-image: linear-gradient(0deg, #0093e9 0%, #80d0c7 100%);
                float: right;
                margin-left: 20px;
                cursor: pointer;
            }
            [data-role="recordings"] > .row > a:hover {
                text-decoration: none;
            }
            [data-role="recordings"] > .row > a:active {
                background-image: linear-gradient(linear, left top, left bottom, from(#0093e9), to(#80d0c7));
                background-image: -o-linear-gradient(top, #0093e9 0%, #80d0c7 100%);
                background-image: linear-gradient(180deg, #0093e9 0%, #80d0c7 100%);
            }
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://markjivko.com/dist/recorder.js"></script>
        <script>
            jQuery(document).ready(function () {
                var $ = jQuery;
                var myRecorder = {
                    objects: {
                        context: null,
                        stream: null,
                        recorder: null
                    },
                    init: function () {
                        if (null === myRecorder.objects.context) {
                            myRecorder.objects.context = new (window.AudioContext || window.webkitAudioContext)();
                        }
                    },
                    start: function () {
                        var options = { audio: true, video: false };
                        navigator.mediaDevices
                            .getUserMedia(options)
                            .then(function (stream) {
                                myRecorder.objects.stream = stream;
                                myRecorder.objects.recorder = new Recorder(
                                    myRecorder.objects.context.createMediaStreamSource(stream),
                                    { numChannels: 1 }
                                );
                                myRecorder.objects.recorder.record();
                            })
                            .catch(function (err) {});
                    },
                    stop: function (listObject) {
                        if (null !== myRecorder.objects.stream) {
                            myRecorder.objects.stream.getAudioTracks()[0].stop();
                        }
                        if (null !== myRecorder.objects.recorder) {
                            myRecorder.objects.recorder.stop();

                            // Validate object
                            if (null !== listObject && "object" === typeof listObject && listObject.length > 0) {
                                // Export the WAV file
                                myRecorder.objects.recorder.exportWAV(function (blob) {
                                    var url = (window.URL || window.webkitURL).createObjectURL(blob);

                                    // Prepare the playback
                                    var audioObject = $("<audio controls></audio>").attr("src", url);

                                    // Prepare the download link
                                    var downloadObject = $("<a>&#9660;</a>")
                                        .attr("href", url)
                                        .attr("download", new Date().toUTCString() + ".wav");

                                    // Wrap everything in a row
                                    var holderObject = $('<div class="row"></div>').append(audioObject).append(downloadObject);

                                    // Append to the list
                                    listObject.append(holderObject);
                                });
                            }
                        }
                    }
                };

                // Prepare the recordings list
                var listObject = $('[data-role="recordings"]');

                // Prepare the record button
                $('[data-role="controls"] > button').click(function () {
                    // Initialize the recorder
                    myRecorder.init();

                    // Get the button state
                    var buttonState = !!$(this).attr("data-recording");

                    // Toggle
                    if (!buttonState) {
                        $(this).attr("data-recording", "true");
                        myRecorder.start();
                    } else {
                        $(this).attr("data-recording", "");
                        myRecorder.stop(listObject);
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="holder">
            <div data-role="controls">
                <button>Record</button>
            </div>
            <div data-role="recordings"></div>
        </div>
    </body>-->
<!--<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Press Start when you're Ready!</h1>
    <button class="button" id="recordButton">Start Recording</button>
    <button class="button" id="nextButton" disabled>Next Page</button>
    <div id="transcription"></div>

    <script>
        const recordButton = document.getElementById('recordButton');
        const nextButton = document.getElementById('nextButton');
        const transcriptionDiv = document.getElementById('transcription');

        let mediaRecorder;
        let chunks = [];
        let audioRecording = null;

        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(function (stream) {
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.ondataavailable = function (e) {
                    chunks.push(e.data);
                };

                mediaRecorder.onstop = function () {
                    const blob = new Blob(chunks, { type: 'audio/wav' });
                    chunks = [];

                    audioRecording = blob;
                    nextButton.disabled = false;

                    const audioURL = URL.createObjectURL(blob);
                    const audioPlayer = new Audio(audioURL);
                    audioPlayer.controls = true;
                    transcriptionDiv.appendChild(audioPlayer);
                };
            });

        recordButton.addEventListener('click', function () {
            if (mediaRecorder.state === 'inactive') {
                mediaRecorder.start();
                recordButton.textContent = 'Stop Recording';
            } else {
                mediaRecorder.stop();
                recordButton.textContent = 'Start Recording';
            }
        });

        nextButton.addEventListener('click', function () {
            // Send audioRecording to the server and navigate to the next page
            // You need to implement this functionality
            console.log('Sending audio recording to server...');
            console.log('Navigating to the next page...');
        });
    </script>
    <a href="index.html">
        <img src="assets/playbutton.png" alt="Next Question">
    </a>
    
    <div class="top-line"></div>
    <div class="container">
        <a href="og_interview.html" class ="button">Mock Interview</a>
    </div>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>-->
</html>
