<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style4.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto', sans-serif;
                /* Background styles */
            }
    
            .container {
                text-align: center;
                font-size: 24px;
                color: black;
            }
    
            input[type="text"] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #000;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                width: 80%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
            <body>
                <div class="container">
                    <form>
                        <label class="white-font">Feedback <br>
                        <input type="text" id="role" name="role"><br>
                        <!--<input type="submit" value="Submit">-->
                        <br>
                        <a href="realinterview.html" class ="button">Next Question</a>
                        <a href="index.html" class="button" >End Quiz?</a>
            
                        
                    </form>
                </div>
                <div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
            </body>
    </head>
</html>